plugins {
	id 'java'
}

group = 'com.example'
version = '1.0'
description = 'jdbc'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.test {
	useJUnitPlatform()
}
