# web-camp-2026

./: .gitignore  README.md
my-portfolio/: package-lock.json
my-portfolio/src/: App.jsx  SummaryBuilder.jsx
portfolio-builder/: package.json
portfolio-builder/src/: App.jsx  SummaryBuilder.jsx
week1/: README.md
week1/jdbc/: build.gradle
week1/jdbc-console-task-crud/: build.gradle
week1/jdbc-console-task-crud/config/: db.properties.example
week1/jdbc-console-task-crud/src/main/java/com/example/jdbc/: TaskDao.java
week1/jdbc-task-crud-app/: README.md
week1/jdbc-task-crud-app/src/main/java/com/example/jdbc/: JdbcApplication.java
week1/jdbc/config/: db.properties.example
week1/jdbc/src/main/java/com/example/jdbc/: DBUtil.java  DbTest.java  JdbcApplication.java  Task.java
week2-spring-mvc-item-crud/: .gitignore  README.md
week2-spring-mvc-item-crud/src/main/java/com/example/project/domain/: Item.java
week2-spring-mvc-item-crud/src/main/java/com/example/project/mapper/: ItemMapper.java
week2-spring-mvc-item-crud/src/main/resources/: database.properties.example
week2-spring-mvc-item-crud/src/main/resources/spring/: servlet-context.xml
week2-spring-mvc-item-crud/src/main/webapp/WEB-INF/: web.xml
week2-spring-mvc-item-crud/src/main/webapp/WEB-INF/views/: create.jsp
week2/src/main/java/com/example/project/service/: ItemServiceImpl.java
week2/src/main/resources/spring/: root-context.xml
week3-spring-mvc-board-crud-auth/: README copy.md  README.md  TEST_GUIDE.md  database_setup.sql  pom.xml
week3-spring-mvc-board-crud-auth/src/main/java/com/example/project/controller/: UserController.java
week3-spring-mvc-board-crud-auth/src/main/java/com/example/project/interceptor/: LoginInterceptor.java
week3-spring-mvc-board-crud-auth/src/main/resources/mybatis/: mybatis-config.xml
week3-spring-mvc-board-crud-auth/src/main/resources/spring/: root-context.xml  servlet-context.xml
week3-spring-mvc-board-crud-auth/src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
week3-spring-mvc-board-crud-auth/src/main/webapp/WEB-INF/views/board/: create.jsp
week3-spring-mvc-board-crud-auth/src/main/webapp/resources/css/: style.css
week4/: README.md  pom.xml
week4-spring-boot-board-login/src/main/java/com/example/project/config/: WebMvcConfig.java
week4-spring-boot-board-login/src/main/java/com/example/project/controller/: ItemController.java  MainController.java  UserController.java
week4-spring-boot-board-login/src/main/java/com/example/project/domain/: User.java
week4-spring-boot-board-login/src/main/java/com/example/project/mapper/: UserMapper.java
week4-spring-boot-board-login/src/main/java/com/example/project/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
week4-spring-boot-board-login/src/main/resources/mybatis/mappers/: BoardMapper.xml  UserMapper.xml
week4-spring-boot-board-login/src/main/webapp/WEB-INF/views/: detail.jsp  main.jsp  register.jsp
week4-spring-boot-board-login/src/main/webapp/WEB-INF/views/board/: detail.jsp
week4/src/main/java/com/example/project/: SpringBootCrudApplication.java
week4/src/main/java/com/example/project/controller/: BoardController.java
week4/src/main/java/com/example/project/domain/: Board.java
week4/src/main/java/com/example/project/interceptor/: LoginInterceptor.java
week4/src/main/java/com/example/project/mapper/: BoardMapper.java
week4/src/main/java/com/example/project/service/: ItemService.java
week4/src/main/resources/: database.properties.example
week4/src/main/resources/mybatis/mappers/: ItemMapper.xml
week4/src/main/webapp/WEB-INF/views/: login.jsp  update.jsp
week4/src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp
